/*================================================================================
	Item Name: Vuexy - Vuejs, HTML & Laravel Admin Dashboard Template
	Version: 2.0
	Author: PIXINVENT
	Author URL: http://www.themeforest.net/user/pixinvent
================================================================================

NOTE:
------
PLACE HERE YOUR OWN SCSS CODES AND IF NEEDED, OVERRIDE THE STYLES FROM THE OTHER STYLESHEETS.
WE WILL RELEASE FUTURE UPDATES SO IN ORDER TO NOT OVERWRITE YOUR STYLES IT'S BETTER LIKE THIS.  */
.tippy-popper{
    display: none;
}
.action-col {
    width: 120px; /* adjust as needed */
    white-space: nowrap;
}

/* First columns take remaining space and shrink if needed */
table th, table td {
    white-space: nowrap;
}
.fx{
    display: flex;

}
.fx.align-items-center{
    align-items: center;
}
.size_small{
    width: 16px;
    height: auto;
}
.sort_submit{
    gap: 5px;
}
.sort_submit input{
    width: 50px;
    text-align: center;
}
.sort_submit button{
    padding: 0;
    width: 70px;
}
.sort_submit button i{
    padding: 10px;
    font-size: 14px;
}
.modal.show .modal-dialog{
    height: 100vh;
}


.note-editor .modal.show .modal-dialog {
    height: auto;
}
.modal .modal-content{
    height: 90vh;
}
.modal .modal-content.small{
    height: initial;
}
.modal.show .modal-dialog .media-block {
    /* height: 100%;
    overflow-y: auto;*/
}

.media-header .progress {
    position: relative;
    width: 100%;
    height: 30px;
    margin-bottom: 15px;
    justify-content: center;
    align-items: center;
}

.fileinput-button input {
    margin: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    left: 0;
    height: 100%;
    right: 0;
    width: 100%;
}

.fileinput-button {
    position: relative;
}

.percent {
    position: absolute;
}

.progress-info.progress-striped .bar,
.progress-striped .bar-info {
    background-color: #5bc0de;
    background-image: -webkit-gradient(linear, 0 100%, 100% 0, color-stop(0.25, rgba(255, 255, 255, 0.15)), color-stop(0.25, transparent), color-stop(0.5, transparent), color-stop(0.5, rgba(255, 255, 255, 0.15)), color-stop(0.75, rgba(255, 255, 255, 0.15)), color-stop(0.75, transparent), to(transparent));
    background-image: -webkit-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -moz-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: -o-linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    background-image: linear-gradient(45deg, rgba(255, 255, 255, 0.15) 25%, transparent 25%, transparent 50%, rgba(255, 255, 255, 0.15) 50%, rgba(255, 255, 255, 0.15) 75%, transparent 75%, transparent);
    height: 30px;
}

.media-block .thumb {
    width: 180px;
    height: 220px;
    float: left;
}

.media-block .thumbnail {
    width: 180px;
    height: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 46px;
    padding: 4px;
    border: 1px solid #ddd;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 1px 3px rgb(0 0 0 / 6%);
    -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.055);
    box-shadow: 0 1px 3px rgb(0 0 0 / 6%);
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
    transition: all .2s ease-in-out;
}

.media-block .thumbnails>li {
    margin: 0 13px 10px 0;
    position: relative;
}

.media-block input[type="checkbox"] {
    display: none;
}

.media-block .btn-group {
    width: 100%;
    display: flex;
    justify-content: center;
}

.media-block input[type="checkbox"]+label span {
    display: inline-block;
    width: 19px;
    height: 19px;
    margin: -1px 4px 0 0;
    vertical-align: middle;
    /*background: url(../img/check_radio_sheet.png) left top no-repeat;*/
    cursor: pointer;
    position: relative;
    z-index: 1;
}

.media-block input[type="checkbox"]:checked+label span {
    /*background: url(../img/check_radio_sheet.png) -19px top no-repeat;*/
}

.media-block .check {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px !important;
}

.media-block .btn {
    font-size: 16px;
    flex: 0;
    padding: 7px 15px;
}

.media-block .toolbar {}

.media-block .thumb:hover .toolbar {
    display: block;
}

.media-block .thumbnail>img {
    display: block;
    max-width: 100%;
    margin-right: auto;
    margin-left: auto;
}
.center{
    display: flex;
    align-items: center;
    justify-content: center;
}

.media-block .check {
    position: absolute;
    top: 0;
    right: 0;
    padding: 5px !important;
}

.media-block .check input[type="checkbox"] {
    position: absolute;
    opacity: 0;
    cursor: pointer;
    height: 0;
    width: 0;
}

.media-block .check label {
    cursor: pointer;
    position: relative;
    padding-left: 25px;
    display: inline-block;
    margin: 0;
}

.media-block .check label span {
    position: absolute;
    left: 0;
    top: 0;
    width: 18px;
    height: 18px;
    border: 2px solid #ccc;
    background: white;
    border-radius: 3px;
}

.media-block .check input[type="checkbox"]:checked+label span {
    background: #28a745;
    border-color: #28a745;
}

.media-block .check input[type="checkbox"]:checked+label span:after {
    content: '';
    position: absolute;
    left: 3px;
    top: 2px;
    width: 10px;
    height: 10px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
}
.reload{
       width: 40px;
    display: inline-flex;
    text-align: center;
    background: #4a51dd;
    height: 40px;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    color: #fff;
    text-decoration: none;  
}
.captcha{
    text-align: center;
    margin-bottom: 1rem;
}


.menu {
    padding: 20px 0 20px 20px;
    position: relative;
    width: 100%;
    
}
.menu * {
  transition: 0.3s all ease;
  user-select: none;
  list-style: none;
}
.menu__left{
    display: flex;
    align-items: center;
}
.menu__item.active > .menu__bottom {
  display: flex;
  border-left-color: black;
  border-bottom-color: black;
  margin-bottom: 4px;
}
.menu__top {
  background: #f2f2f2;
    padding: 16px 0 16px 16px;
    border-radius: 3px;
    margin-bottom: 4px; 
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.menu__top .menu__actions{
    display: flex;
    align-items: center;
    gap: 15px;
}
.menu__top:hover {
  background: #dcdcdc;
}
.menu__bottom {
  flex-direction: column;
  margin-top: 0;
  border: 1px solid transparent;
  border-top: none;
  border-right: none;
  overflow: hidden;
}
.menu__bottom > li:not(:has(.menu__item)) {
  background: #f2f2f2;
  border-radius: 3px;
  gap: 0px;
  margin-bottom: 4px;
}
.menu__bottom > li:not(:has(.menu__item)):hover {
  background: #dcdcdc;
}
.menu__bottom li {
  list-style-type: none;
  padding: 0;
  line-height: 20px;
  font-size: 16px;
  gap: 4px;
}
.menu__toggle {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 18px;
    height: 18px;
    margin-right: 6px;
    font-weight: bold;
    border: 1px solid #aaa;
    border-radius: 3px;
    cursor: pointer;
    user-select: none;
}

.menu__item.active > .menu__top .menu__toggle {
    content: "−";
}
  .drop-zone {
    border: 1px dashed transparent;
   
}
.drop-zone.dragover {
    border-color: #4caf50;
      cursor: pointer;
    background: #f0fff4;
}